1.PNG
flowfields-ex2-2023-09-06 18:05:05.208433.png
flowfields-ex2-2023-09-06 18:24:11.392956.png
flowfields-ex2-2023-09-06 18:31:00.758067.png
flowfields-ex2-2023-09-06 18:35:36.406034.png
flowfields-ex2-2023-09-06 18:37:05.809387.png
flowfields-ex2-2023-09-06 18:38:51.934957.png
flowfields-ex2-2023-09-06 18:50:01.004557.png
flowfields-ex2-2023-09-07 11:09:33.609207.png
flowfields-ex2-2023-09-07 11:13:46.463877.png
flowfields-ex2-2023-09-07 11:21:19.460314.png
flowfields-ex2-2023-09-07 11:41:26.527665.png
flowfields-ex2-2023-09-12 15:46:51.945877.png
flowfields-ex2-2023-09-12 15:52:32.574071.png
flowfields-ex2-2023-09-13 12:17:18.617893.png
flowfields-ex2-2023-09-13 12:23:10.409499.png
flowfields-ex2-2023-09-13 13:00:52.593844.png
out.txt
